[LOCAL]

# Files to configure
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv

#SQL server Config
sqlserver.datasource.url=jdbc:sqlserver://STL0SQLMSBI01.corp.mastercard.test:2433;encrypt=true;trustServerCertificate=true;databaseName=OperationalReports;
sqlserver.datasource.username=ORNC_appuser
sqlserver.datasource.password=aUhvSahj

#Oracle server configs
oracle.datasource.url = jdbc:oracle:thin:@vgddev2-scan:1527/pdbdor01s
oracle.datasource.username = ESRVOR_OWNER
oracle.datasource.password = Esrv#1234

[TEST]
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv

[PROD]
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv
